<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Advanced loan Request">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Advanced loan Request">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Advanced loan Request">
                         <af:table value="#{bindings.TblAdvLoanView1.collectionModel}" var="row"
                          rows="#{bindings.TblAdvLoanView1.rangeSize}"
                          emptyText="#{bindings.TblAdvLoanView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAdvLoanView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAdvLoanView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAdvLoanView1.rangeSize}"
                          filterModel="#{bindings.TblAdvLoanView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAdvLoanView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Vno.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Vno.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                            <af:column headerText="Dated" id="c1"
                                       sortable="true" filterable="true" width="110">
                                        <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAdvLoanView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblAdvLoanView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblAdvLoanView1.hints.Dated.label}"
                                            required="#{bindings.TblAdvLoanView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblAdvLoanView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblAdvLoanView1.hints.Dated.tooltip}" id="id1">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblAdvLoanView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c5" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.ProjectId.tooltip}" id="soc7" autoSubmit="true" >
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="Department" id="c6" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.DepartmentId.tooltip}" id="soc8" >
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.EmpId.name}" filterable="true"
                             sortable="true" headerText="Employee" id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmpId}"
       id="it15" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}" label="#{row.bindings.EmpId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.EmpId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.EmpId.tooltip}" id="soc9" >
                      <f:selectItems value="#{row.bindings.EmpId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.EmpId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.PaymentType.name}" filterable="true"
                             sortable="true" headerText="Payment Type" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PaymentType}"
       id="it16" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PaymentType.inputValue}"
                                        label="#{row.bindings.PaymentType.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.PaymentType.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.PaymentType.tooltip}" id="soc10"
                                        >
                      <f:selectItems value="#{row.bindings.PaymentType.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.PaymentType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it17" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Amount.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Amount.tooltip}" id="it8" >
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAdvLoanView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.PeriodDed.name}" filterable="true"
                             sortable="true" headerText="Period" id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PeriodDed}"
       id="it18" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.PeriodDed.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.PeriodDed.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.PeriodDed.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.PeriodDed.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.PeriodDed.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.PeriodDed.tooltip}" id="it9" >
                      <f:validator binding="#{row.bindings.PeriodDed.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAdvLoanView1.hints.PeriodDed.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c11" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it19" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Narration.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Narration.tooltip}" id="it10" >
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                  
                  
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblAdvLoanView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getAdvLoanReport}">
                   <f:attribute name="sendADVLOANID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>
                  
                  
                  
                  
                  
                  
                </af:table>
                         
                          <af:spacer width="5" height="10" id="s4"/>
                        
			<af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                 
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
             
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


