<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Income Tax">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Income Tax">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Income Tax Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Vdate.inputValue}" label="Date"
                                          required="#{bindings.Vdate.hints.mandatory}"
                                          columns="#{bindings.Vdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Vdate.hints.tooltip}" id="id1"
                                          contentStyle="width:140px;">
                              <f:validator binding="#{bindings.Vdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Vdate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:140px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2"
                                          contentStyle="width:140px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            
                            <af:inputDate value="#{bindings.Fdate.inputValue}" label="From Date"
                                          required="#{bindings.Fdate.hints.mandatory}"
                                          columns="#{bindings.Fdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Fdate.hints.tooltip}" id="id2"
                                          contentStyle="width:140px;">
                              <f:validator binding="#{bindings.Fdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Fdate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s10"/>
                            <af:inputDate value="#{bindings.Tdate.inputValue}" label="From Date"
                                          required="#{bindings.Tdate.hints.mandatory}"
                                          columns="#{bindings.Tdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Tdate.hints.tooltip}" id="id3"
                                          contentStyle="width:140px;">
                              <f:validator binding="#{bindings.Tdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Tdate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s11"/>
                            <af:spacer  id="s13"/>
                            <af:spacer  id="s14"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No"
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it3" disabled="true"
                                          contentStyle="width:140px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc2" disabled="true"
                                                contentStyle="width:140px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si2"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                         <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Income Tax Detail">
                          <af:table value="#{bindings.TblIncTaxDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblIncTaxDView2.rangeSize}"
                                    emptyText="#{bindings.TblIncTaxDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblIncTaxDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblIncTaxDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblIncTaxDView2.rangeSize}"
                                    filterModel="#{bindings.TblIncTaxDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblIncTaxDView2Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblIncTaxDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblIncTaxDView2.hints.Id.label}"
                                            required="#{bindings.TblIncTaxDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblIncTaxDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblIncTaxDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblIncTaxDView2.hints.Id.tooltip}" id="it4" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIncTaxDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIncTaxDView2.hints.FrAmount.name}" filterable="true"
                                       sortable="true" headerText="From Amount"
                                       id="c2">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FrAmount}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FrAmount.inputValue}"
                                            label="#{bindings.TblIncTaxDView2.hints.FrAmount.label}"
                                            required="#{bindings.TblIncTaxDView2.hints.FrAmount.mandatory}"
                                            columns="#{bindings.TblIncTaxDView2.hints.FrAmount.displayWidth}"
                                            maximumLength="#{bindings.TblIncTaxDView2.hints.FrAmount.precision}"
                                            shortDesc="#{bindings.TblIncTaxDView2.hints.FrAmount.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.FrAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIncTaxDView2.hints.FrAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIncTaxDView2.hints.ToAmount.name}" filterable="true"
                                       sortable="true" headerText="To Amount"
                                       id="c3">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToAmount}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.ToAmount.inputValue}"
                                            label="#{bindings.TblIncTaxDView2.hints.ToAmount.label}"
                                            required="#{bindings.TblIncTaxDView2.hints.ToAmount.mandatory}"
                                            columns="#{bindings.TblIncTaxDView2.hints.ToAmount.displayWidth}"
                                            maximumLength="#{bindings.TblIncTaxDView2.hints.ToAmount.precision}"
                                            shortDesc="#{bindings.TblIncTaxDView2.hints.ToAmount.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.ToAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIncTaxDView2.hints.ToAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIncTaxDView2.hints.SlabRate.name}" filterable="true"
                                       sortable="true" headerText="Slab Rate"
                                       id="c4">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SlabRate}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.SlabRate.inputValue}"
                                            label="#{bindings.TblIncTaxDView2.hints.SlabRate.label}"
                                            required="#{bindings.TblIncTaxDView2.hints.SlabRate.mandatory}"
                                            columns="#{bindings.TblIncTaxDView2.hints.SlabRate.displayWidth}"
                                            maximumLength="#{bindings.TblIncTaxDView2.hints.SlabRate.precision}"
                                            shortDesc="#{bindings.TblIncTaxDView2.hints.SlabRate.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.SlabRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIncTaxDView2.hints.SlabRate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIncTaxDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c5">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblIncTaxDView2.hints.Amount.label}"
                                            required="#{bindings.TblIncTaxDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblIncTaxDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblIncTaxDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblIncTaxDView2.hints.Amount.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIncTaxDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                           <af:spacer width="5" height="10" id="s2"/>
                 <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Serach" id="sdi1">
                <af:table value="#{bindings.TblIncTaxMView1.collectionModel}" var="row"
                          rows="#{bindings.TblIncTaxMView1.rangeSize}"
                          emptyText="#{bindings.TblIncTaxMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIncTaxMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIncTaxMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIncTaxMView1.rangeSize}"
                          filterModel="#{bindings.TblIncTaxMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIncTaxMView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblIncTaxMView1.hints.Id.label}" id="c6" visible="false">
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Id.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblIncTaxMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Id.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblIncTaxMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Vno.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblIncTaxMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Vno.tooltip}" id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblIncTaxMView1.hints.Vno.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblIncTaxMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblIncTaxMView1.hints.Vtp.tooltip}" id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Vdate.name}" filterable="true"
                             sortable="true" headerText="Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblIncTaxMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Vdate.value}"
                                    id="id10" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Vdate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Vdate.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Vdate.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Vdate.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Vdate.displayWidth}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Vdate.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Vdate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Vdate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c10" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblIncTaxMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblIncTaxMView1.hints.ProjectId.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Fdate.name}" filterable="true"
                             sortable="true" headerText="From Date" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblIncTaxMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Fdate.value}"
                                    id="id6" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Fdate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Fdate.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Fdate.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Fdate.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Fdate.displayWidth}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Fdate.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.Fdate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Fdate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Tdate.name}" filterable="true"
                             sortable="true" headerText="To Date" id="c12">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblIncTaxMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Tdate.value}"
                                    id="id8" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Tdate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Tdate.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Tdate.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Tdate.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Tdate.displayWidth}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Tdate.tooltip}" id="id9" readOnly="true">
                      <f:validator binding="#{row.bindings.Tdate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblIncTaxMView1.hints.Tdate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIncTaxMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c13" width="300">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblIncTaxMView1.hints.Narration.label}"
                                  required="#{bindings.TblIncTaxMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblIncTaxMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblIncTaxMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblIncTaxMView1.hints.Narration.tooltip}" id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


