<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Inventory" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelGridLayout id="pgl2">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="/Main_Pages/Header.jsf" id="pt1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2" styleClass="backColor">
                        <af:panelSplitter orientation="horizontal" splitterPosition="228" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:panelAccordion discloseMany="false" id="pa4" styleClass="sidebar_style">
                                    <af:showDetailItem id="sdi1" text="Inventory" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:iterator id="i2" value="#{bindings.Pages_Inventory1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding: 4%;">
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b1"
                                                           styleClass="sidebar_button"
                                                           icon="/LIHS/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.InventorySidebarBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <!-- Content -->
                                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>