<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Opening Balance">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Opening Balance">
                <af:table value="#{bindings.TblOpenBlncView1.collectionModel}" var="row"
                          rows="#{bindings.TblOpenBlncView1.rangeSize}"
                          emptyText="#{bindings.TblOpenBlncView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblOpenBlncView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblOpenBlncView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblOpenBlncView1.rangeSize}"
                          filterModel="#{bindings.TblOpenBlncView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblOpenBlncView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.Id.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblOpenBlncView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblOpenBlncView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblOpenBlncView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.Dated.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblOpenBlncView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblOpenBlncView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncView1.hints.ProjectId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.GlL4Id.name}" filterable="true"
                             sortable="true" headerText="GL Level 4" id="c4" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblOpenBlncView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncView1.hints.GlL4Id.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.Dr.name}" filterable="true" sortable="true"
                             headerText="Dr." id="c5">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Dr.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.Dr.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.Dr.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.Dr.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.Dr.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.Dr.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Dr.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblOpenBlncView1.hints.Dr.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.Cr.name}" filterable="true" sortable="true"
                             headerText="Cr." id="c6">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Cr.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.Cr.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.Cr.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.Cr.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.Cr.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.Cr.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Cr.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblOpenBlncView1.hints.Cr.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
                <af:spacer width="5" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl3" halign="center"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
