<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Project Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Project Setup">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Project">
                          <af:table value="#{bindings.TblProjectView1.collectionModel}" var="row"
                          rows="#{bindings.TblProjectView1.rangeSize}"
                          emptyText="#{bindings.TblProjectView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblProjectView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblProjectView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblProjectView1.rangeSize}"
                          filterModel="#{bindings.TblProjectView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblProjectView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblProjectView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Project" id="c1" width="300">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblProjectView1.hints.Name.label}"
                                  required="#{bindings.TblProjectView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblProjectView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblProjectView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblProjectView1.hints.Name.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                            <af:column headerText="Category" id="c10">
                              <af:selectOneChoice value="#{row.bindings.Category.inputValue}"
                                                  label="#{row.bindings.Category.label}"
                                                  required="#{bindings.TblProjectView1.hints.Category.mandatory}"
                                                  shortDesc="#{bindings.TblProjectView1.hints.Category.tooltip}"
                                                  id="soc5">
                                <f:selectItems value="#{row.bindings.Category.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.Category.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblProjectView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it2" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblProjectView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblProjectView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                          <af:spacer width="5" height="10" id="s5"/>
                           <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                       <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Centers">
                          <af:table value="#{bindings.TblProjectDView1.collectionModel}" var="row"
                                    rows="#{bindings.TblProjectDView1.rangeSize}"
                                    emptyText="#{bindings.TblProjectDView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblProjectDView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblProjectDView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblProjectDView1.rangeSize}"
                                    filterModel="#{bindings.TblProjectDView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblProjectDView1Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblProjectDView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c3" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblProjectDView1.hints.Id.label}"
                                            required="#{bindings.TblProjectDView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblProjectDView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblProjectDView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblProjectDView1.hints.Id.tooltip}" id="it3" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblProjectDView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblProjectDView1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Centers"
                                       id="c4" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblProjectDView1.hints.Name.label}"
                                            required="#{bindings.TblProjectDView1.hints.Name.mandatory}"
                                            columns="#{bindings.TblProjectDView1.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblProjectDView1.hints.Name.precision}"
                                            shortDesc="#{bindings.TblProjectDView1.hints.Name.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblProjectDView1.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c5">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblProjectDView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblProjectDView1.hints.Ast.tooltip}" id="soc2">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s6"/>
                          <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab4" text="Sub Centers" >
                          <af:table value="#{bindings.TblProjectDdView1.collectionModel}" var="row"
                                    rows="#{bindings.TblProjectDdView1.rangeSize}"
                                    emptyText="#{bindings.TblProjectDdView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblProjectDdView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblProjectDdView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblProjectDdView1.rangeSize}"
                                    filterModel="#{bindings.TblProjectDdView1Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblProjectDdView1Query.processQuery}"
                                    varStatus="vs" id="t3" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblProjectDdView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c6" visible="false">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblProjectDdView1.hints.Id.label}"
                                            required="#{bindings.TblProjectDdView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblProjectDdView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblProjectDdView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblProjectDdView1.hints.Id.tooltip}" id="it5" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblProjectDdView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblProjectDdView1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Sub Centers"
                                       id="c7" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblProjectDdView1.hints.Name.label}"
                                            required="#{bindings.TblProjectDdView1.hints.Name.mandatory}"
                                            columns="#{bindings.TblProjectDdView1.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblProjectDdView1.hints.Name.precision}"
                                            shortDesc="#{bindings.TblProjectDdView1.hints.Name.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Category" id="c9"
                                       sortable="true" filterable="true">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ScenCat}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ScenCat.inputValue}"
                                                  label="#{row.bindings.ScenCat.label}"
                                                  required="#{bindings.TblProjectDdView1.hints.ScenCat.mandatory}"
                                                  shortDesc="#{bindings.TblProjectDdView1.hints.ScenCat.tooltip}"
                                                  id="soc4">
                                <f:selectItems value="#{row.bindings.ScenCat.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.ScenCat.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblProjectDdView1.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c8">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblProjectDdView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblProjectDdView1.hints.Ast.tooltip}" id="soc3">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s7"/>
                          <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                       
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

