<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Finish Goods Transfer Note">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="Finish Goods Transfer Note">
                <af:panelGridLayout id="pgl6">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab4" text="Finish Goods Transfer Note Master">
                         <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.ProFgMasterId.inputValue}"
                                      label="Select Production FG" autoSubmit="true"
                                      required="#{bindings.ProFgMasterId.hints.mandatory}"
                                      shortDesc="#{bindings.ProFgMasterId.hints.tooltip}" id="soc2"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.ProFgMasterId.items}" id="si2"/>
                    <f:validator binding="#{bindings.ProFgMasterId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.ProFgMasterIdStatic.inputValue}"
                                                label="Production FG" readOnly="true"
                                                required="#{bindings.ProFgMasterIdStatic.hints.mandatory}"
                                                shortDesc="#{bindings.ProFgMasterIdStatic.hints.tooltip}" id="soc11">
                              <f:selectItems value="#{bindings.ProFgMasterIdStatic.items}" id="si11"/>
                              <f:validator binding="#{bindings.ProFgMasterIdStatic.validator}"/>
                            </af:selectOneChoice>
                  <af:spacer  id="s87"/>
                            <af:inputText value="#{bindings.Narration.inputValue}" label="Remarks"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"  
                                contentStyle="width:150px;"
                                rows="10">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                   <af:spacer  id="s6"/>
                   <af:spacer  id="s67"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project" readOnly="${sessionScope.sessPrID != ''}" autoSubmit="true"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc7">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si7"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                   <af:spacer  id="s126"/>
                            <af:selectOneChoice value="#{bindings.ProjectDId.inputValue}"
                                                label="Project Centers"
                                                required="#{bindings.ProjectDId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectDId.hints.tooltip}" id="soc8">
                              <f:selectItems value="#{bindings.ProjectDId.items}" id="si8"/>
                              <f:validator binding="#{bindings.ProjectDId.validator}"/>
                            </af:selectOneChoice>
                   <af:spacer  id="s36"/>
                            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                label="Department"
                                                required="#{bindings.DepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc9">
                              <f:selectItems value="#{bindings.DepartmentId.items}" id="si9"/>
                              <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="17"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" readOnly="true"
                                contentStyle='width:150px;'
>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" readOnly="true"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal"  halign="center" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                 <af:spacer width="5" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblFgTrnDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblFgTrnDetailView2.rangeSize}"
                          emptyText="#{bindings.TblFgTrnDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFgTrnDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFgTrnDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFgTrnDetailView2.rangeSize}"
                          filterModel="#{bindings.TblFgTrnDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFgTrnDetailView2Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFgTrnDetailView2.hints.Id.label}"
                                  required="#{bindings.TblFgTrnDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblFgTrnDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFgTrnDetailView2.hints.Id.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFgTrnDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c3" width="200">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}" readOnly="true"
                                        required="#{bindings.TblFgTrnDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblFgTrnDetailView2.hints.ItemL4Id.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="UOM" id="c4" width="70">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblFgTrnDetailView2.hints.UomId.mandatory}" readOnly="true"
                                        shortDesc="#{bindings.TblFgTrnDetailView2.hints.UomId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c5" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}" readOnly="true"
                                  label="#{bindings.TblFgTrnDetailView2.hints.Description.label}"
                                  required="#{bindings.TblFgTrnDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblFgTrnDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblFgTrnDetailView2.hints.Description.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Qty" id="c6">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}" readOnly="true"
                                  label="#{bindings.TblFgTrnDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblFgTrnDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblFgTrnDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblFgTrnDetailView2.hints.Qty.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFgTrnDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}" readOnly="true"
                                  label="#{bindings.TblFgTrnDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblFgTrnDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblFgTrnDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblFgTrnDetailView2.hints.Rate.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFgTrnDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.TblFgTrnDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblFgTrnDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblFgTrnDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblFgTrnDetailView2.hints.Amount.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFgTrnDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:spacer width="5" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl2"  halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" id="gr25">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc55">
                       <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Detail D">
                          <af:table value="#{bindings.TblFgTrnDetailDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblFgTrnDetailDView2.rangeSize}"
                                    emptyText="#{bindings.TblFgTrnDetailDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFgTrnDetailDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFgTrnDetailDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFgTrnDetailDView2.rangeSize}"
                                    filterModel="#{bindings.TblFgTrnDetailDView2Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblFgTrnDetailDView2Query.processQuery}" varStatus="vs"
                                    id="t3">
                            <af:column sortProperty="#{bindings.TblFgTrnDetailDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblFgTrnDetailDView2.hints.Id.label}" visible="false"
                                       id="c9">
                              <af:inputText value="#{row.bindings.Id.inputValue}" readOnly="true"
                                            label="#{bindings.TblFgTrnDetailDView2.hints.Id.label}"
                                            required="#{bindings.TblFgTrnDetailDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblFgTrnDetailDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblFgTrnDetailDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblFgTrnDetailDView2.hints.Id.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFgTrnDetailDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFgTrnDetailDView2.hints.ProjectDDId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Sub Centers" id="c15">
                              <af:selectOneChoice value="#{row.bindings.ProjectDDId.inputValue}"
                                                  label="#{row.bindings.ProjectDDId.label}"
                                                  required="#{bindings.TblFgTrnDetailDView2.hints.ProjectDDId.mandatory}"
                                                  shortDesc="#{bindings.TblFgTrnDetailDView2.hints.ProjectDDId.tooltip}"
                                                  id="soc10">
                                <f:selectItems value="#{row.bindings.ProjectDDId.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.ProjectDDId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFgTrnDetailDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty"
                                       id="c16">
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblFgTrnDetailDView2.hints.Qty.label}"
                                            required="#{bindings.TblFgTrnDetailDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblFgTrnDetailDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblFgTrnDetailDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblFgTrnDetailDView2.hints.Qty.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFgTrnDetailDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                        <af:spacer width="5" height="10" id="s12"/>
                <af:panelGroupLayout id="pgl7"  halign="center" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s13"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi2">
                <af:table value="#{bindings.TblFgTrnMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblFgTrnMasterView1.rangeSize}"
                          emptyText="#{bindings.TblFgTrnMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFgTrnMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFgTrnMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFgTrnMasterView1.rangeSize}"
                          filterModel="#{bindings.TblFgTrnMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFgTrnMasterView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b6">
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblFgTrnMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblFgTrnMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblFgTrnMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblFgTrnMasterView1.hints.Vno.tooltip}" id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c12">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblFgTrnMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblFgTrnMasterView1.hints.Vtp.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFgTrnMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblFgTrnMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblFgTrnMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblFgTrnMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblFgTrnMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblFgTrnMasterView1.hints.Dated.tooltip}" id="id3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFgTrnMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.ProFgMasterId.name}" filterable="true"
                             sortable="true" headerText="Production FG"
                             id="c13" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProFgMasterId}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProFgMasterId.inputValue}"
                                        label="#{row.bindings.ProFgMasterId.label}"
                                        required="#{bindings.TblFgTrnMasterView1.hints.ProFgMasterId.mandatory}"
                                        shortDesc="#{bindings.TblFgTrnMasterView1.hints.ProFgMasterId.tooltip}"
                                        id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProFgMasterId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ProFgMasterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks"
                             id="c14" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblFgTrnMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblFgTrnMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblFgTrnMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblFgTrnMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblFgTrnMasterView1.hints.Narration.tooltip}" id="it12" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                  
                  <af:column sortProperty="#{bindings.TblFgTrnMasterView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c2">
                    <af:link shortDesc="#{bindings.TblFgTrnMasterView1.hints.Id.tooltip}" id="l1"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.get_FGT_Report}">
                   <f:attribute name="sendFGTID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>
                  
                  
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
           
          </af:gridCell>
        </af:gridRow>
    
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
           
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
