<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Donation Reports">
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                      
                            
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate label="From Date : " id="id3"
                                           binding="#{backingBeanScope.DonationReportsBackBean.fromDateParam}"
                                          contentStyle="width:150px;"/>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.SummaryReportsBackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="30" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id4"
                                          binding="#{backingBeanScope.DonationReportsBackBean.toDateParam}"
                                          contentStyle="width:150px;"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         <af:spacer width="30" height="10" id="s12"/>
                            <!--<af:selectOneChoice 
                                                label="Project"
                                                binding="#{backingBeanScope.SummaryReportsBackBean.projidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:200px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>-->
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
               
               <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="g786r4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="g45c4">
                        <af:panelGroupLayout id="pgl1" valign="middle" halign="center" layout="horizontal">
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:outputLabel value="Please select only One report at a time from the following : " id="ol2"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
            </af:gridRow>
               
               
               
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Donation Detail Reports" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.DonationReportsBackBean.report_type}"
                                            contentStyle="width:300px;">
                                                
                                <af:selectItem label="Donation In Kind Detail" value="donationInkindDetail" id="si9"/>
                                <af:selectItem label="Donation Receipt Detail" value="donationReceiptDetail" id="si1"/>
                                <af:selectItem label="Donor Setup Detail" value="donorSetupDetail" id="si8"/>
                                
                               
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice label="Select Category Wise" id="soc2" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.DonationReportsBackBean.catreport_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Summary Donation Donor" value="summarydonationdonor" id="si4"/>
                                <af:selectItem label="Summary Donation Category Day" value="summarydonationcategoryday" id="si10"/>
                                <af:selectItem label="Summary Donation Category Month" value="summarydonationcategorymonth" id="si12"/>
                                <af:selectItem label="Summary Donation Category donor" value="summarydonationcategorydonor" id="si13"/>
                                
                                
                            </af:selectOneChoice>
                             <af:spacer width="30" height="30" id="s3"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                             <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.DonationReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                             <af:spacer width="110" height="10" id="s2"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.DonationReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
   
                  
           
           
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>

