<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="General Ledger Report">
            <af:panelGridLayout id="pgl1">
            
                      
            
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.GLReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                           
                            <af:spacer width="134" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.GLReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
               
               <af:gridRow marginTop="10px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                       <af:panelGroupLayout id="pgl5" layout="horizontal">
                         
                         
                            <af:selectOneChoice label="GL Level 4 :"
                            unselectedLabel="--Select--"
                            binding="#{backingBeanScope.GLReportsBackBean.glL4idparam}"
                                                shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.GlL4Id.items}" id="si2"/>
                                <f:validator binding="#{bindings.GlL4Id.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
               <af:gridRow marginTop="10px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                       <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:selectOneChoice label="Select Project :"
                            unselectedLabel="--Select--"
                            binding="#{backingBeanScope.GLReportsBackBean.getProjectid}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc3"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si3"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
               
                <af:gridRow marginTop="10px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.GLReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="General ledger" value="generalLedger" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                        
                            </af:panelGroupLayout>
                        
                    </af:gridCell>
                </af:gridRow>
                
                 <af:gridRow marginTop="10px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.GLReportsBackBean.format_type}"
                                            contentStyle="width:100px;">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:spacer width="95" height="30" id="s9"/>
                            
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.GLReportsBackBean.gen_Report}"/>
                            </af:panelGroupLayout>
                        
                    </af:gridCell>
                </af:gridRow>
                
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
            
            
            
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>


