<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Donation Cash Receipt">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Donation Cash Receipt">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Donation Cash Receipt">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s2"/>
                            <af:inputText value="#{bindings.DocNo.inputValue}" label="Doc No."
                                          required="#{bindings.DocNo.hints.mandatory}"
                                          columns="#{bindings.DocNo.hints.displayWidth}"
                                          maximumLength="#{bindings.DocNo.hints.precision}"
                                          shortDesc="#{bindings.DocNo.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.DocNo.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:inputText value="#{bindings.RecIn.inputValue}" label="Record In"
                                          required="#{bindings.RecIn.hints.mandatory}"
                                          columns="#{bindings.RecIn.hints.displayWidth}"
                                          maximumLength="#{bindings.RecIn.hints.precision}"
                                          shortDesc="#{bindings.RecIn.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.RecIn.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1" readOnly="${sessionScope.sessPrID != ''}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.Category.inputValue}"
                                                label="Category"
                                                required="#{bindings.Category.hints.mandatory}"
                                                shortDesc="#{bindings.Category.hints.tooltip}" id="soc9">
                              <f:selectItems value="#{bindings.Category.items}" id="si9"/>
                              <f:validator binding="#{bindings.Category.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7342"/>
                            <af:selectOneChoice value="#{bindings.CashBankId.inputValue}"
                                                label="Cash"
                                                required="#{bindings.CashBankId.hints.mandatory}"
                                                shortDesc="#{bindings.CashBankId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.CashBankId.items}" id="si2"/>
                              <f:validator binding="#{bindings.CashBankId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.DonSetupId.inputValue}"
                                                label="Donation Setup"
                                                required="#{bindings.DonSetupId.hints.mandatory}"
                                                shortDesc="#{bindings.DonSetupId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.DonSetupId.items}" id="si3"/>
                              <f:validator binding="#{bindings.DonSetupId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s10"/>
                            <af:selectOneChoice value="#{bindings.DonTypeId.inputValue}"
                                                label="Donation Type"
                                                required="#{bindings.DonTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.DonTypeId.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.DonTypeId.items}" id="si4"/>
                              <f:validator binding="#{bindings.DonTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer id="s11"/>
                            <af:inputDate value="#{bindings.ChqDate.inputValue}" label="Cheque Date"
                                          required="#{bindings.ChqDate.hints.mandatory}"
                                          columns="#{bindings.ChqDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ChqDate.hints.tooltip}" id="id2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ChqDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s12"/>
                            <af:inputText value="#{bindings.Amount.inputValue}" label="Amount"
                                          required="#{bindings.Amount.hints.mandatory}"
                                          columns="#{bindings.Amount.hints.displayWidth}"
                                          maximumLength="#{bindings.Amount.hints.precision}"
                                          shortDesc="#{bindings.Amount.hints.tooltip}" id="it4"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Amount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s13"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it5" rows="10"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl5">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                       
                          <af:spacer width="5" height="10" id="s4"/>
                        
			<af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                 
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblDonCrView1.collectionModel}" var="row"
                          rows="#{bindings.TblDonCrView1.rangeSize}"
                          emptyText="#{bindings.TblDonCrView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblDonCrView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDonCrView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDonCrView1.rangeSize}"
                          filterModel="#{bindings.TblDonCrView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDonCrView1Query.processQuery}" varStatus="vs" id="t1"
                         scrollPolicy="page" autoHeightRows="0">
                 
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDonCrView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblDonCrView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.Dated.label}"
                                  required="#{bindings.TblDonCrView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.Dated.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDonCrView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.DocNo.name}" filterable="true" sortable="true"
                             headerText="Doc No." id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DocNo}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DocNo.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.DocNo.label}"
                                  required="#{bindings.TblDonCrView1.hints.DocNo.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.DocNo.displayWidth}"
                                  maximumLength="#{bindings.TblDonCrView1.hints.DocNo.precision}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.DocNo.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.DocNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.RecIn.name}" filterable="true" sortable="true"
                             headerText="Record In" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.RecIn}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.RecIn.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.RecIn.label}"
                                  required="#{bindings.TblDonCrView1.hints.RecIn.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.RecIn.displayWidth}"
                                  maximumLength="#{bindings.TblDonCrView1.hints.RecIn.precision}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.RecIn.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.RecIn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblDonCrView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblDonCrView1.hints.ProjectId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.CashBankId.name}" filterable="true"
                             sortable="true" headerText="Cash" id="c6">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CashBankId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CashBankId.inputValue}"
                                        label="#{row.bindings.CashBankId.label}"
                                        required="#{bindings.TblDonCrView1.hints.CashBankId.mandatory}"
                                        shortDesc="#{bindings.TblDonCrView1.hints.CashBankId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.CashBankId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.CashBankId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.DonSetupId.name}" filterable="true"
                             sortable="true" headerText="Donation Setup" id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DonSetupId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DonSetupId.inputValue}"
                                        label="#{row.bindings.DonSetupId.label}"
                                        required="#{bindings.TblDonCrView1.hints.DonSetupId.mandatory}"
                                        shortDesc="#{bindings.TblDonCrView1.hints.DonSetupId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.DonSetupId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.DonSetupId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.DonTypeId.name}" filterable="true"
                             sortable="true" headerText="Donation Type" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DonTypeId}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DonTypeId.inputValue}"
                                        label="#{row.bindings.DonTypeId.label}"
                                        required="#{bindings.TblDonCrView1.hints.DonTypeId.mandatory}"
                                        shortDesc="#{bindings.TblDonCrView1.hints.DonTypeId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.DonTypeId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.DonTypeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDonCrView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id5" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblDonCrView1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.ChqDate.label}"
                                  required="#{bindings.TblDonCrView1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.ChqDate.tooltip}" id="id6" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDonCrView1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c10">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.Amount.label}"
                                  required="#{bindings.TblDonCrView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblDonCrView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.Amount.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblDonCrView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c11" width="250">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblDonCrView1.hints.Narration.label}"
                                  required="#{bindings.TblDonCrView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblDonCrView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblDonCrView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblDonCrView1.hints.Narration.tooltip}" id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                   
                  
                  
                  
                  <af:column sortProperty="#{bindings.TblDonCrView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblDonCrView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getDonCrReport}">
                   <f:attribute name="sendDONCRID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>
                  
                  
                  
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


