<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Donation Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Donation Setup">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Donation Setup">
                        <af:button text="Get Report" id="b2" icon="#{resource['images:get_report.png']}"
                                 
                                 inlineStyle="float: right;"
                         actionListener="#{backingBeanScope.VoucherPrintBean.getDonSetReport}"/>
                          <af:table value="#{bindings.TblDonSetupView1.collectionModel}" var="row"
                                    rows="#{bindings.TblDonSetupView1.rangeSize}"
                                    emptyText="#{bindings.TblDonSetupView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblDonSetupView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblDonSetupView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblDonSetupView1.rangeSize}"
                                    filterModel="#{bindings.TblDonSetupView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblDonSetupView1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b6">
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.Id.label}"
                                            required="#{bindings.TblDonSetupView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblDonSetupView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.Id.tooltip}" id="it1" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonSetupView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.Dated.name}" filterable="true"
                                       sortable="true" headerText="Date"
                                       id="c2" width="105">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblDonSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                              id="id1" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblDonSetupView1.hints.Dated.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.Dated.label}"
                                            required="#{bindings.TblDonSetupView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.Dated.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblDonSetupView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.ProjectId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Project" id="c3" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                                  label="#{row.bindings.ProjectId.label}"
                                                  required="#{bindings.TblDonSetupView1.hints.ProjectId.mandatory}"
                                                  shortDesc="#{bindings.TblDonSetupView1.hints.ProjectId.tooltip}"
                                                  id="soc1" readOnly="${sessionScope.sessPrID != ''}">
                                <f:selectItems value="#{row.bindings.ProjectId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Name"
                                       id="c4" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.Name.label}"
                                            required="#{bindings.TblDonSetupView1.hints.Name.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblDonSetupView1.hints.Name.precision}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.Name.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.FatName.name}" filterable="true"
                                       sortable="true" headerText="Father Name"
                                       id="c5" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FatName}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FatName.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.FatName.label}"
                                            required="#{bindings.TblDonSetupView1.hints.FatName.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.FatName.displayWidth}"
                                            maximumLength="#{bindings.TblDonSetupView1.hints.FatName.precision}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.FatName.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.FatName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonSetupView1.hints.Mobile.name}" filterable="true"
                                       sortable="true" headerText="Mobile"
                                       id="c6">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Mobile}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.Mobile.label}"
                                            required="#{bindings.TblDonSetupView1.hints.Mobile.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.Mobile.displayWidth}"
                                            maximumLength="#{bindings.TblDonSetupView1.hints.Mobile.precision}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.Mobile.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Mobile.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Donor Type" id="c7"
                                       sortable="true" filterable="true">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DonorType}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.DonorType.inputValue}"
                                                  label="#{row.bindings.DonorType.label}"
                                                  required="#{bindings.TblDonSetupView1.hints.DonorType.mandatory}"
                                                  shortDesc="#{bindings.TblDonSetupView1.hints.DonorType.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.DonorType.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.DonorType.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Monthly Commitments" id="c8" sortable="true" filterable="true"
                                       width="120">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MonthlyComit}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.MonthlyComit.inputValue}"
                                            label="#{bindings.TblDonSetupView1.hints.MonthlyComit.label}"
                                            required="#{bindings.TblDonSetupView1.hints.MonthlyComit.mandatory}"
                                            columns="#{bindings.TblDonSetupView1.hints.MonthlyComit.displayWidth}"
                                            maximumLength="#{bindings.TblDonSetupView1.hints.MonthlyComit.precision}"
                                            shortDesc="#{bindings.TblDonSetupView1.hints.MonthlyComit.tooltip}"
                                            id="it18">
                                <f:validator binding="#{row.bindings.MonthlyComit.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonSetupView1.hints.MonthlyComit.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                          <af:spacer width="5" height="10" id="s4"/>
                        <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Donation Setup Detail">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                          <af:inputText value="#{bindings.Tel.inputValue}" label="Telephone"
                                          required="#{bindings.Tel.hints.mandatory}"
                                          columns="#{bindings.Tel.hints.displayWidth}"
                                          maximumLength="#{bindings.Tel.hints.precision}"
                                          shortDesc="#{bindings.Tel.hints.tooltip}" id="it9"
                                        contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Tel.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s8"/>
                            <af:inputText value="#{bindings.DonRef.inputValue}" label="Donation Reference"
                                           required="#{bindings.DonRef.hints.mandatory}"
                                          columns="#{bindings.DonRef.hints.displayWidth}"
                                          maximumLength="#{bindings.DonRef.hints.precision}"
                                          shortDesc="#{bindings.DonRef.hints.tooltip}" id="it11"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.DonRef.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.JobTitle.inputValue}"
                                          label="Job Title"
                                          required="#{bindings.JobTitle.hints.mandatory}"
                                          columns="#{bindings.JobTitle.hints.displayWidth}"
                                          maximumLength="#{bindings.JobTitle.hints.precision}"
                                          shortDesc="#{bindings.JobTitle.hints.tooltip}" id="it5"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.JobTitle.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s2"/>
                            <af:inputText value="#{bindings.JobCo.inputValue}" label="Job Company"
                                          required="#{bindings.JobCo.hints.mandatory}"
                                          columns="#{bindings.JobCo.hints.displayWidth}"
                                          maximumLength="#{bindings.JobCo.hints.precision}"
                                          shortDesc="#{bindings.JobCo.hints.tooltip}" id="it6"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.JobCo.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:inputText value="#{bindings.CoAddress.inputValue}"
                                          label="Company Address"
                                          required="#{bindings.CoAddress.hints.mandatory}"
                                          columns="#{bindings.CoAddress.hints.displayWidth}"
                                          maximumLength="#{bindings.CoAddress.hints.precision}"
                                          shortDesc="#{bindings.CoAddress.hints.tooltip}" id="it7"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.CoAddress.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s6"/>
                            <af:inputText value="#{bindings.HomeAddress.inputValue}"
                                          label="Home Address"
                                          required="#{bindings.HomeAddress.hints.mandatory}"
                                          columns="#{bindings.HomeAddress.hints.displayWidth}"
                                          maximumLength="#{bindings.HomeAddress.hints.precision}"
                                          shortDesc="#{bindings.HomeAddress.hints.tooltip}" id="it8"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.HomeAddress.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s7"/>
                            
                            <af:inputText value="#{bindings.Email.inputValue}" label="Email"
                                          required="#{bindings.Email.hints.mandatory}"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it10"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s10"/>
                            <af:spacer id="s12"/>
                            <af:spacer  id="s13"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it12" rows="10"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl5">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


