<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Daily_Payment_Receipt</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">525.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Daily_Payment_Receipt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Reports/Daily_Payment_Receipt.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
