<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Date_Wise</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">527.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Date_Wise&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">226.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Reports/Date_Wise.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
