<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Monthly_Expnc_Compare</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">646.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Monthly_Expnc_Compare&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">221.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Reports/Monthly_Expnc_Compare.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
