<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Voucher_Listing</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">798.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Voucher_Listing&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">233.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Reports/Voucher_Listing.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
