<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Assets Quotation">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Assets Quotation">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Assets Quotation Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                           <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="20"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.AssetReqMId.inputValue}"
                                                label="Asset Requisition"
                                                required="#{bindings.AssetReqMId.hints.mandatory}"
                                                shortDesc="#{bindings.AssetReqMId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.AssetReqMId.items}" id="si1"/>
                              <f:validator binding="#{bindings.AssetReqMId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s2"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;"  rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            
                            
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc2" readOnly="${sessionScope.sessPrID != ''}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}"
                                                label="Supplier"
                                                required="#{bindings.PblSuppId.hints.mandatory}"
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PblSuppId.items}" id="si3"/>
                              <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s10"/>
                            <af:spacer  id="s6"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;" disabled="true">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si4"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        
                          <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Assets Quotation Detail">
                          <af:table value="#{bindings.TblAssetQoutDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetQoutDView2.rangeSize}"
                                    emptyText="#{bindings.TblAssetQoutDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetQoutDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetQoutDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetQoutDView2.rangeSize}"
                                    filterModel="#{bindings.TblAssetQoutDView2Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblAssetQoutDView2Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblAssetQoutDView2.hints.Id.label}"
                                       id="c1" visible="false">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.Id.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.Id.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetQoutDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.AssetL4Id.name}"
                                       filterable="true" sortable="true"
                                       headerText="Asset Level 4" id="c2" width="200">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AssetL4Id.inputValue}"
                                                  label="#{row.bindings.AssetL4Id.label}"
                                                  required="#{bindings.TblAssetQoutDView2.hints.AssetL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblAssetQoutDView2.hints.AssetL4Id.tooltip}"
                                                  id="soc5">
                                <f:selectItems value="#{row.bindings.AssetL4Id.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.UomName.name}"
                                       filterable="true" sortable="true"
                                       headerText="UOM" id="c3">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomName}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.UomName.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.UomName.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.UomName.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.UomName.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.UomName.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.UomName.tooltip}" id="it5" readOnly="true">
                                <f:validator binding="#{row.bindings.UomName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="Description" id="c4" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.Description.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.Description.tooltip}"
                                            id="it6">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty"
                                       id="c5">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.Qty.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.Qty.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetQoutDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="Rate"
                                       id="c6">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.Rate.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.Rate.tooltip}" id="it8" readOnly="true">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetQoutDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetQoutDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c7">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblAssetQoutDView2.hints.Amount.label}"
                                            required="#{bindings.TblAssetQoutDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblAssetQoutDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblAssetQoutDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblAssetQoutDView2.hints.Amount.tooltip}" id="it9" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetQoutDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s12"/>
                           <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s13"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblAssetQoutMView1.collectionModel}" var="row"
                          rows="#{bindings.TblAssetQoutMView1.rangeSize}"
                          emptyText="#{bindings.TblAssetQoutMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAssetQoutMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAssetQoutMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAssetQoutMView1.rangeSize}"
                          filterModel="#{bindings.TblAssetQoutMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAssetQoutMView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblAssetQoutMView1.hints.Id.label}" id="c8" visible="false">
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAssetQoutMView1.hints.Id.label}"
                                  required="#{bindings.TblAssetQoutMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAssetQoutMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAssetQoutMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAssetQoutMView1.hints.Id.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAssetQoutMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                 <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c15">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}" label="#{bindings.TblAssetQoutMView1.hints.Vno.label}"
                                  required="#{bindings.TblAssetQoutMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblAssetQoutMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblAssetQoutMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblAssetQoutMView1.hints.Vno.tooltip}" id="it19" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblAssetQoutMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblAssetQoutMView1.hints.Vtp.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAssetQoutMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblAssetQoutMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblAssetQoutMView1.hints.Dated.label}"
                                  required="#{bindings.TblAssetQoutMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblAssetQoutMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblAssetQoutMView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblAssetQoutMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c10" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblAssetQoutMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblAssetQoutMView1.hints.ProjectId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.PblSuppId.name}" filterable="true"
                             sortable="true" headerText="Supplier" id="c13">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblAssetQoutMView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblAssetQoutMView1.hints.PblSuppId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Asset Requisition" id="c14"
                             sortable="true" filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetReqMId}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AssetReqMId.inputValue}"
                                        label="#{row.bindings.AssetReqMId.label}"
                                        required="#{bindings.TblAssetQoutMView1.hints.AssetReqMId.mandatory}"
                                        shortDesc="#{bindings.TblAssetQoutMView1.hints.AssetReqMId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.AssetReqMId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.AssetReqMId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetQoutMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c11" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblAssetQoutMView1.hints.Narration.label}"
                                  required="#{bindings.TblAssetQoutMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblAssetQoutMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblAssetQoutMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblAssetQoutMView1.hints.Narration.tooltip}" id="it18" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>



