<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Asset Order">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
             <af:showDetailItem id="tab1" text="Asset Order">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Asset Order Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                                <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.Carrier.inputValue}" label="Carrier"
                                required="#{bindings.Carrier.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Carrier.hints.precision}"
                                shortDesc="#{bindings.Carrier.hints.tooltip}" id="it3" contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Carrier.validator}"/>
                  </af:inputText>
                  
                  <af:spacer  id="s16"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Remarks"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it10" rows="10"
                                contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                   <af:spacer  id="s4"/>
                   <af:spacer  id="s14"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}" label="Project"
                                      required="#{bindings.ProjectId.hints.mandatory}" autoSubmit="true"
                                      shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc6" disabled="true"
                                      contentStyle="width:135px;" >
                    <f:selectItems value="#{bindings.ProjectId.items}" id="si6"/>
                    <f:validator binding="#{bindings.ProjectId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}" label="Department"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc1" 
                                      contentStyle="width:135px;">
                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si1"/>
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}" label="Supplier"
                                      required="#{bindings.PblSuppId.hints.mandatory}"
                                      shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc3"
                                      contentStyle="width:135px;">
                    <f:selectItems value="#{bindings.PblSuppId.items}" id="si3"/>
                    <f:validator binding="#{bindings.PblSuppId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s10"/>
                            <af:selectOneChoice value="#{bindings.AssetApprMId.inputValue}"
                                                label="Asset Approval No."
                                                required="#{bindings.AssetApprMId.hints.mandatory}"
                                                shortDesc="#{bindings.AssetApprMId.hints.tooltip}" id="soc4">
                              <f:selectItems value="#{bindings.AssetApprMId.items}" id="si4"/>
                              <f:validator binding="#{bindings.AssetApprMId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s3"/>
                           
                           
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type" disabled="true"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc2" contentStyle="width:135px;" >
                                      
                    <f:selectItems value="#{bindings.Vtp.items}" id="si2"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s12"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No." disabled="true"
                                required="#{bindings.Vno.hints.mandatory}" columns="17"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" contentStyle='width:135px;' >

                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  
                  
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl7">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s5"/>
                           <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 

                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Asset Order Detail" styleClass="tabel_pannel_tab">
                          <af:table value="#{bindings.TblAssetOrderDView3.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetOrderDView3.rangeSize}"
                                    emptyText="#{bindings.TblAssetOrderDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetOrderDView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetOrderDView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetOrderDView3.rangeSize}"
                                    filterModel="#{bindings.TblAssetOrderDView3Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAssetOrderDView3Query.processQuery}" varStatus="vs" id="t3"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblAssetOrderDView3.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c5" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblAssetOrderDView3.hints.Id.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.Id.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.Id.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.Id.tooltip}" id="it11" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetOrderDView3.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            
                            
                            <af:column headerText="Asset Level 4" id="c1" sortable="true" filterable="true" width="200">
                           
       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AssetL4Id.inputValue}"
                                                  label="#{row.bindings.AssetL4Id.label}" autoSubmit="true"
                                                  required="#{bindings.TblAssetOrderDView3.hints.AssetL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblAssetOrderDView3.hints.AssetL4Id.tooltip}"
                                                  id="soc18">
                                <f:selectItems value="#{row.bindings.AssetL4Id.items}" id="si18"/>
                                <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            
                          
                            <af:column headerText="UOM" id="c3"
                                       sortable="true" filterable="true" width="60">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                            label="#{bindings.TblAssetOrderDView3.hints.UOMName.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.UOMName.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.UOMName.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.UOMName.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.UOMName.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.UOMName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetOrderDView3.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c9" width="250">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblAssetOrderDView3.hints.Description.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.Description.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.Description.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.Description.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="AR Qty" id="c4">
                              <af:inputText value="#{row.bindings.ArQty.inputValue}" readOnly="true"
                                            label="#{bindings.TblAssetOrderDView3.hints.ArQty.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.ArQty.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.ArQty.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.ArQty.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.ArQty.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.ArQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetOrderDView3.hints.ArQty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Rate" id="c13" sortable="true" filterable="true">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it28" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblAssetOrderDView3.hints.Rate.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.Rate.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.Rate.tooltip}" id="it26" >
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetOrderDView3.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Amount" id="c22" sortable="true"
                                       filterable="true">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it29" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblAssetOrderDView3.hints.Amount.label}"
                                            required="#{bindings.TblAssetOrderDView3.hints.Amount.mandatory}"
                                            columns="#{bindings.TblAssetOrderDView3.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblAssetOrderDView3.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblAssetOrderDView3.hints.Amount.tooltip}" id="it27" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetOrderDView3.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s8"/>
                          <af:panelGroupLayout id="pgl10" halign="center" layout="horizontal">
                            
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                          icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s17"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblAssetOrderMView1.collectionModel}" var="row"
                          rows="#{bindings.TblAssetOrderMView1.rangeSize}"
                          emptyText="#{bindings.TblAssetOrderMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblAssetOrderMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAssetOrderMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblAssetOrderMView1.rangeSize}"
                          filterModel="#{bindings.TblAssetOrderMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAssetOrderMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No."
                             id="c18" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it57" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblAssetOrderMView1.hints.Vno.label}"
                                  required="#{bindings.TblAssetOrderMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblAssetOrderMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblAssetOrderMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblAssetOrderMView1.hints.Vno.tooltip}" id="it44"
                                  contentStyle='text-align: right' readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Voucher Type" id="c14" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblAssetOrderMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblAssetOrderMView1.hints.Vtp.tooltip}" id="soc8"
                                        contentStyle='text-align: right' readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c19">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAssetOrderMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblAssetOrderMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblAssetOrderMView1.hints.Dated.label}"
                                  required="#{bindings.TblAssetOrderMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblAssetOrderMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblAssetOrderMView1.hints.Dated.tooltip}" id="id3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblAssetOrderMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Project" id="c15" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it58" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblAssetOrderMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblAssetOrderMView1.hints.ProjectId.tooltip}"
                                        id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.DepartmentId.name}"
                             filterable="true" sortable="true"
                             headerText="Department" id="c20" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it35" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblAssetOrderMView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblAssetOrderMView1.hints.DepartmentId.tooltip}"
                                        id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Supplier" id="c16" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it36" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblAssetOrderMView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblAssetOrderMView1.hints.PblSuppId.tooltip}"
                                        id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                 
                  <af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.AssetReqMId.name}" filterable="true" sortable="true"
               headerText="Asset Req" id="c2" width="150">
                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetReqMId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
      <af:selectOneChoice value="#{row.bindings.AssetReqMId.inputValue}" label="#{row.bindings.AssetReqMId.label}"
                          required="#{bindings.TblAssetOrderMView1.hints.AssetReqMId.mandatory}"
                          shortDesc="#{bindings.TblAssetOrderMView1.hints.AssetReqMId.tooltip}" id="soc11" readOnly="true">
        <f:selectItems value="#{row.bindings.AssetReqMId.items}" id="si11"/>
        <f:validator binding="#{row.bindings.AssetReqMId.validator}"/>
      </af:selectOneChoice>
      </af:column>
                  <af:column headerText="Carrier" id="c21"
                             sortable="true" filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Carrier}"
       id="it38" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Carrier.inputValue}"
                                  label="#{bindings.TblAssetOrderMView1.hints.Carrier.label}"
                                  required="#{bindings.TblAssetOrderMView1.hints.Carrier.mandatory}"
                                  columns="#{bindings.TblAssetOrderMView1.hints.Carrier.displayWidth}"
                                  maximumLength="#{bindings.TblAssetOrderMView1.hints.Carrier.precision}"
                                  shortDesc="#{bindings.TblAssetOrderMView1.hints.Carrier.tooltip}" id="it37"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Carrier.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c32" width="250">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.Narration}" id="it71" placeholder="Search "/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblAssetOrderMView1.hints.Narration.label}"
                                  required="#{bindings.TblAssetOrderMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblAssetOrderMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblAssetOrderMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblAssetOrderMView1.hints.Narration.tooltip}" id="it54"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                
                  
                   <!--<af:column sortProperty="#{bindings.TblAssetOrderMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c2">
                    <af:link shortDesc="#{bindings.TblAssetOrderMView1.hints.Id.tooltip}" id="it4"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.GetPOReport}">
                   <f:attribute name="sendPOID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>-->
                  
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

