<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">

  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Asset Warranty / Claim">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Asset Warranty / Claim">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="content_pannel_acc">
                        <af:showDetailItem id="tab2" text="Asset Warranty / Claim Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s6"/>
        <af:selectOneChoice value="#{bindings.AssetReturnMId.inputValue}" label="Asset Return"
                            required="#{bindings.AssetReturnMId.hints.mandatory}"
                            shortDesc="#{bindings.AssetReturnMId.hints.tooltip}" id="soc13">
          <f:selectItems value="#{bindings.AssetReturnMId.items}" id="si13"/>
          <f:validator binding="#{bindings.AssetReturnMId.validator}"/>
        </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc5" readOnly="${sessionScope.sessPrID != ''}"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si5"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}"
                                                label="Supplier"
                                                required="#{bindings.PblSuppId.hints.mandatory}"
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc4" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PblSuppId.items}" id="si4"/>
                              <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s10"/>
                             <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                            
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s3"/>
                          <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s12"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="content_pannel_acc">
                        <af:showDetailItem id="tab3" text="Asset Warranty / Claim Detail">
                          <af:table value="#{bindings.TblAssetWrntyClaimDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetWrntyClaimDView2.rangeSize}"
                                    emptyText="#{bindings.TblAssetWrntyClaimDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetWrntyClaimDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetWrntyClaimDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetWrntyClaimDView2.rangeSize}"
                                    filterModel="#{bindings.TblAssetWrntyClaimDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAssetWrntyClaimDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c10" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblAssetWrntyClaimDView2.hints.Id.label}"
                                            required="#{bindings.TblAssetWrntyClaimDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblAssetWrntyClaimDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblAssetWrntyClaimDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.Id.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetWrntyClaimDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.AssetL4Id.name}" filterable="true"
                                       sortable="true" headerText="Asset Level 4"
                                       id="c12" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AssetL4Id.inputValue}"
                                                  label="#{row.bindings.AssetL4Id.label}" autoSubmit="true"
                                                  required="#{bindings.TblAssetWrntyClaimDView2.hints.AssetL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.AssetL4Id.tooltip}" id="soc11">
                                <f:selectItems value="#{row.bindings.AssetL4Id.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                           
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c14" width="250">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblAssetWrntyClaimDView2.hints.Description.label}"
                                            required="#{bindings.TblAssetWrntyClaimDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblAssetWrntyClaimDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblAssetWrntyClaimDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.Description.tooltip}" id="it9" >
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty" id="c15">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.label}"
                                            required="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetWrntyClaimDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="Rate" id="c16">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}" readOnly="true"
                                            label="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.label}"
                                            required="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.tooltip}" id="it11">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetWrntyClaimDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount" id="c17">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.label}"
                                            required="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.tooltip}" id="it12" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetWrntyClaimDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s2"/>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s13"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
             
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

