<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Opening Balance">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Opening Balance">
                <af:table value="#{bindings.TblOpenBlncInvView1.collectionModel}" var="row"
                          rows="#{bindings.TblOpenBlncInvView1.rangeSize}"
                          emptyText="#{bindings.TblOpenBlncInvView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblOpenBlncInvView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblOpenBlncInvView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblOpenBlncInvView1.rangeSize}"
                          filterModel="#{bindings.TblOpenBlncInvView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblOpenBlncInvView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblOpenBlncInvView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblOpenBlncInvView1.hints.Id.label}"
                                  required="#{bindings.TblOpenBlncInvView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblOpenBlncInvView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncInvView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblOpenBlncInvView1.hints.Id.tooltip}" 
                                  id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncInvView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncInvView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c2" width="105">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblOpenBlncInvView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblOpenBlncInvView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblOpenBlncInvView1.hints.Dated.label}"
                                  required="#{bindings.TblOpenBlncInvView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblOpenBlncInvView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblOpenBlncInvView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblOpenBlncInvView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Project" id="c8" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblOpenBlncInvView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncInvView1.hints.ProjectId.tooltip}" id="soc3" readOnly="${sessionScope.sessPrID != ''}">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Department" id="c9">
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblOpenBlncInvView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncInvView1.hints.DepartmentId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncInvView1.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item Level 4"
                             id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblOpenBlncInvView1.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncInvView1.hints.ItemL4Id.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="UOM" id="c7" sortable="true"
                             filterable="true" width="50">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblOpenBlncInvView1.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncInvView1.hints.UomId.tooltip}" id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Qty" id="c4" sortable="true"
                             filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblOpenBlncInvView1.hints.Qty.label}"
                                  required="#{bindings.TblOpenBlncInvView1.hints.Qty.mandatory}"
                                  columns="#{bindings.TblOpenBlncInvView1.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncInvView1.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblOpenBlncInvView1.hints.Qty.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncInvView1.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Rate" id="c5" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblOpenBlncInvView1.hints.Rate.label}"
                                  required="#{bindings.TblOpenBlncInvView1.hints.Rate.mandatory}"
                                  columns="#{bindings.TblOpenBlncInvView1.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncInvView1.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblOpenBlncInvView1.hints.Rate.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncInvView1.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Amount" id="c6" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblOpenBlncInvView1.hints.Amount.label}"
                                  required="#{bindings.TblOpenBlncInvView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblOpenBlncInvView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncInvView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblOpenBlncInvView1.hints.Amount.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncInvView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:spacer width="5" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl3" halign="center"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
