<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Management Reportting" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelGridLayout id="pgl2">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="/Main_Pages/Header.jsf" id="pt1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2" styleClass="backColor">
                        <af:panelSplitter orientation="horizontal" splitterPosition="228" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:panelAccordion discloseMany="false" id="pa4" styleClass="sidebar_style">
                                    <af:showDetailItem id="sdi1" text="Management Reportting" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s1"/>
                                      
                                        <af:iterator id="i2" value="#{bindings.Pages_Management_Reports1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding: 4%;">
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b1"
                                                           styleClass="sidebar_button"
                                                           icon="/LIHS/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.MGTReportsSidebarBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <!-- Content -->
                                    
                                    <af:region value="#{bindings.dynamicRegion2.regionModel}" id="r1"/>
                                    <dvt:map summary="Google Map" id="map" startingX="0.0" mapServerConfigId="mapConfig1"
                                             baseMapName="ELOCATION_MERCATOR.WORLD_MAP" mapZoom="0"
                                             inlineStyle="width:1101px; height:745px;" startingY="0.0" autoZoomThemeId="mt1">
                                        <dvt:mapPointTheme id="mt1" value="#{bindings.Vew_Map_All1.geoMapModel}"
                                                           clickListener="#{bindings.Vew_Map_All1.geoMapModel.processClickAction}"
                                                           selectionListener="#{bindings.Vew_Map_All1.geoMapModel.processSelection}">
                                                           <dvt:mapPointStyleItem itemValue="1" builtInImage="Bubble_Orange"/>
                                                            <dvt:mapPointStyleItem itemValue="2" builtInImage="Flag_Red"/>
                                                          </dvt:mapPointTheme>
                                    </dvt:map>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>